" Langmap remaps letters best AFAIK
set langmap=fe,FE,pr,PR,gt,GT,jy,JY,lu,LU,ui,UI,yo,YO,rs,RS,sd,SD,tf,TF,dg,DG,nj,NJ,ek,EK,il,IL,op,OP,kn,KN,\\;:,:\\;

" Ctrl Modified Keys
noremap <C-f> <C-e>|  noremap! <C-f> <C-e>
noremap <C-p> <C-r>|  noremap! <C-p> <C-r>
noremap <C-g> <C-t>|  noremap! <C-g> <C-t>
noremap <C-j> <C-y>|  noremap! <C-j> <C-y>
noremap <C-l> <C-u>|  noremap! <C-l> <C-u>
noremap <C-u> <C-i>|  noremap! <C-u> <C-i>
noremap <C-y> <C-o>|  noremap! <C-y> <C-o>
noremap <C-o> <C-p>|  noremap! <C-o> <C-p>
noremap <C-r> <C-s>|  noremap! <C-r> <C-s>
noremap <C-s> <C-d>|  noremap! <C-s> <C-d>
noremap <C-t> <C-f>|  noremap! <C-t> <C-f>
noremap <C-d> <C-g>|  noremap! <C-d> <C-g>
noremap <C-n> <C-j>|  noremap! <C-n> <C-j>
noremap <C-e> <C-k>|  noremap! <C-e> <C-k>
noremap <C-i> <C-l>|  noremap! <C-i> <C-l>
noremap <C-k> <C-n>|  noremap! <C-k> <C-n>
