" Langmap remaps letters best AFAIK
set langmap=fe,FE,pr,PR,gt,GT,jy,JY,lu,LU,ui,UI,yo,YO,rs,RS,sd,SD,tf,TF,dg,DG,nj,NJ,ek,EK,il,IL,op,OP,kn,KN
" Ctrl Modified Keys
noremap <C-f> <C-e>
noremap <C-F> <C-E>
noremap <C-p> <C-r>
noremap <C-P> <C-R>
noremap <C-g> <C-t>
noremap <C-G> <C-T>
noremap <C-j> <C-y>
noremap <C-J> <C-Y>
noremap <C-l> <C-u>
noremap <C-L> <C-U>
noremap <C-u> <C-i>
noremap <C-U> <C-I>
noremap <C-y> <C-o>
noremap <C-Y> <C-O>
noremap <C-o> <C-p>
noremap <C-O> <C-P>
noremap <C-r> <C-s>
noremap <C-R> <C-S>
noremap <C-s> <C-d>
noremap <C-S> <C-D>
noremap <C-t> <C-f>
noremap <C-T> <C-F>
noremap <C-d> <C-g>
noremap <C-D> <C-G>
noremap <C-n> <C-j>
noremap <C-N> <C-J>
noremap <C-e> <C-k>
noremap <C-E> <C-K>
noremap <C-i> <C-l>
noremap <C-I> <C-L>
noremap <C-k> <C-n>
noremap <C-K> <C-N>
